.carousel-control-next,
.chevronright {
  position: absolute;
  width: 24px;
  height: 44.47px;
  overflow: hidden;
}
.chevronright {
  top: 0;
  right: 0;
}
.carousel-control-next {
  top: 455px;
  left: 495px;
}
.article-title-about {
  position: relative;
}
.article-title-about-jewelry-wrapper,
.frame-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.article-title-about-jewelry-wrapper {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  flex-direction: row;
  padding: var(--padding-5xs);
}
.frame-container {
  margin: 0 !important;
  position: absolute;
  bottom: 32px;
  left: calc(50% - 763px);
  box-shadow: var(--drop-shadow-medium);
  flex-direction: column;
  gap: var(--gap-base);
  z-index: 0;
}
.calendar-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.div {
  position: relative;
  font-weight: 500;
}
.calendar-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent1 {
  gap: var(--gap-base);
}
.frame-parent1,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tag-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-100);
  padding: var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div,
.frame-parent2,
.tag-wrapper {
  display: flex;
  flex-direction: row;
}
.frame-parent2 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-div {
  margin: 0 !important;
  position: absolute;
  top: 32px;
  left: 32px;
  border-radius: var(--br-5xs);
  background-color: rgba(209, 213, 219, 0.2);
  backdrop-filter: blur(51px);
  width: 1568px;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  font-size: var(--text-base-font-regular-size);
  font-family: var(--font-montserrat);
}
.frame-group,
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.frame-group {
  border-radius: var(--br-5xs);
  height: 776px;
  flex-shrink: 0;
  padding: 0 var(--padding-9xl) var(--padding-9xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-5xs);
  background-image: url(./public/frame-1194@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
}
.support-for-climate {
  margin: 0;
}
.although-africa-has-container,
.support-for-climate-container {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 190%;
}
.support-for-climate-container {
  align-self: stretch;
}
.although-africa-has-container {
  display: inline-block;
  width: 1568px;
}
.old-models-failing-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.while-african-governments-container {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 190%;
  white-space: pre-wrap;
  display: inline-block;
  width: 1568px;
}
.frame-parent,
.support-for-climate-adaptation-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.support-for-climate-adaptation-parent {
  align-self: stretch;
  gap: var(--gap-5xl);
  font-size: var(--font-size-11xl);
}
.frame-parent {
  position: absolute;
  top: 196px;
  left: 48px;
  width: 1632px;
  gap: 40px;
  font-size: var(--font-size-13xl);
}
.vector-icon,
.vector-icon1 {
  position: relative;
  width: 415.01px;
  height: 115.96px;
  flex-shrink: 0;
}
.vector-icon1 {
  width: 240.38px;
  height: 27.46px;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs-1);
}
.joaillerie {
  position: relative;
  font-weight: 600;
}
.joaillerie-wrapper {
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3,
.frame-parent4 {
  display: flex;
  justify-content: space-between;
}
.frame-parent4 {
  height: 148px;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent3 {
  flex: 1;
  flex-direction: row;
  align-items: center;
}
.h5 {
  letter-spacing: 0.1px;
}
.enter-your-email,
.h5 {
  position: relative;
  line-height: 24px;
}
.sizedefault-typedefault {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  box-shadow: var(--drop-shadow-small);
  height: 56px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.text {
  position: relative;
  letter-spacing: 0.01em;
}
.container,
.cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta-button {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  box-shadow: var(--drop-shadow-small);
  width: 160px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
  text-align: center;
  color: var(--neutral-900);
  font-family: var(--font-mona-sans);
}
.container {
  width: 522px;
  flex-direction: row;
  gap: var(--gap-base);
  color: var(--neutral-400);
  font-family: var(--text-base-font-regular);
}
.col-md-4 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.vector-icon2 {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.vector-wrapper {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.vector-icon4,
.vector-icon5 {
  position: relative;
  width: 20px;
  height: 15px;
  flex-shrink: 0;
}
.vector-icon5 {
  height: 16px;
}
.col-md-4-parent,
.frame-parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.col-md-4-parent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-parent9,
.row,
.service-client {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row {
  position: absolute;
  top: 1874px;
  left: 0;
  background-color: var(--neutral-50);
  width: 1728px;
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-29xl);
  box-sizing: border-box;
  justify-content: space-between;
}
.frame-parent9,
.service-client {
  justify-content: center;
  gap: var(--gap-5xs);
}
.frame-parent9 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 0;
}
.vector-icon8 {
  position: relative;
  width: 20.9px;
  height: 16.9px;
  flex-shrink: 0;
}
.vector-wrapper4 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 9.600000381469727px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.suivie-de-commande {
  position: relative;
  font-weight: 300;
}
.div2 {
  display: flex;
  flex-direction: row;
  padding: 0 0.171875px 0 0;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vector-icon9 {
  position: relative;
  width: 16.5px;
  height: 19.7px;
  flex-shrink: 0;
}
.div-parent,
.vector-wrapper5 {
  display: flex;
  flex-direction: row;
}
.vector-wrapper5 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}
.div-parent {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 1;
  text-align: right;
}
.vector-icon10,
.vector-icon11 {
  position: relative;
  flex-shrink: 0;
}
.vector-icon10 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  height: 50.14px;
}
.vector-icon11 {
  width: 103.95px;
  height: 11.88px;
}
.frame-parent10,
.frame-parent8,
.logo1 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.logo1 {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: calc(50% - 90px);
  width: 180px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  z-index: 2;
}
.frame-parent10,
.frame-parent8 {
  flex-direction: row;
  justify-content: space-between;
}
.frame-parent8 {
  align-self: stretch;
  height: 64px;
  position: relative;
  z-index: 0;
  text-align: center;
}
.frame-parent10 {
  width: 888px;
  height: 20px;
  z-index: 1;
  font-size: var(--font-size-xl);
}
.accueil {
  position: relative;
  line-height: 10px;
  font-weight: 300;
}
.vector-icon12 {
  position: relative;
  width: 5px;
  height: 9px;
  flex-shrink: 0;
}
.blog-article1 {
  position: relative;
  line-height: 10px;
}
.accueil-parent,
.header {
  position: absolute;
  display: flex;
  align-items: center;
}
.accueil-parent {
  margin: 0 !important;
  top: 117px;
  left: 48px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 2;
  font-size: var(--paragraph-small-regular-size);
}
.header {
  top: 0;
  left: 0;
  background-color: var(--neutral-50);
  box-shadow: var(--drop-shadow-medium);
  width: 1728px;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-5xl);
}
.blog-article {
  position: relative;
  background-color: var(--generic-white);
  width: 100%;
  height: 2102px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-base-font-regular-size);
  color: var(--neutral-900);
  font-family: var(--font-mona-sans);
}
