.comme-revendeur-nous {
  align-self: stretch;
  position: relative;
  line-height: 180%;
}
.comme-revendeur-nous-sommes-p-wrapper {
  width: 1584px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
}
.title2 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.en-gnral-la {
  margin-bottom: 0;
}
.en-gnral-la-garantie-dusin {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.en-gnral-la-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-inherit);
  line-height: 180%;
  font-family: var(--font-inherit);
}
.title-group {
  width: 1584px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.pour-toutes-les {
  margin: 0;
}
.pour-toutes-les-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 180%;
}
.frame-parent28,
.garantie-rparation-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent28 {
  gap: var(--gap-5xl);
}
.garantie-rparation-inner {
  position: absolute;
  top: 196px;
  left: 48px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-50);
  width: 1632px;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.vector-icon40,
.vector-icon41 {
  position: relative;
  width: 415.01px;
  height: 115.96px;
  flex-shrink: 0;
}
.vector-icon41 {
  width: 240.38px;
  height: 27.46px;
}
.logo6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs-1);
}
.joaillerie6 {
  position: relative;
  font-weight: 600;
}
.frame-parent30 {
  height: 148px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.garantie-rparations1 {
  position: relative;
  text-decoration: underline;
  font-weight: 600;
}
.garantie-rparations-container {
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent29 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.h53 {
  letter-spacing: 0.1px;
}
.enter-your-email3,
.h53 {
  position: relative;
  line-height: 24px;
}
.sizedefault-typedefault3 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  box-shadow: var(--drop-shadow-small);
  height: 56px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.text3 {
  position: relative;
  letter-spacing: 0.01em;
}
.container3,
.cta-button3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta-button3 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  box-shadow: var(--drop-shadow-small);
  width: 160px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
  text-align: center;
  color: var(--neutral-900);
  font-family: var(--font-mona-sans);
}
.container3 {
  width: 522px;
  flex-direction: row;
  gap: var(--gap-base);
  color: var(--neutral-400);
  font-family: var(--text-base-font-regular);
}
.col-md-43 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.vector-icon42 {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.vector-wrapper22 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.vector-icon44,
.vector-icon45 {
  position: relative;
  width: 20px;
  height: 15px;
  flex-shrink: 0;
}
.vector-icon45 {
  height: 16px;
}
.frame-parent33,
.row3 {
  display: flex;
  flex-direction: row;
}
.frame-parent33 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.row3 {
  position: absolute;
  top: 1012px;
  left: 0;
  background-color: var(--neutral-50);
  width: 1728px;
  overflow: hidden;
  padding: var(--padding-21xl) var(--padding-29xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.contacter-nous7 {
  position: relative;
  font-weight: 300;
}
.frame-parent35,
.service-client3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.frame-parent35 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 0;
}
.vector-icon48 {
  position: relative;
  width: 20.9px;
  height: 16.9px;
  flex-shrink: 0;
}
.div5,
.vector-wrapper28 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vector-wrapper28 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  padding: 9.600000381469727px;
  box-sizing: border-box;
  justify-content: center;
}
.div5 {
  padding: 0 0.171875px 0 0;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vector-icon49 {
  position: relative;
  width: 16.5px;
  height: 19.7px;
  flex-shrink: 0;
}
.vector-wrapper29 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.div-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 1;
  text-align: right;
}
.vector-icon50,
.vector-icon51 {
  position: relative;
  flex-shrink: 0;
}
.vector-icon50 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  height: 50.14px;
}
.vector-icon51 {
  width: 103.95px;
  height: 11.88px;
}
.frame-parent34,
.logo7 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.logo7 {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: calc(50% - 90px);
  width: 180px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  z-index: 2;
}
.frame-parent34 {
  align-self: stretch;
  height: 64px;
  flex-direction: row;
  justify-content: space-between;
  z-index: 0;
  text-align: center;
}
.frame-parent34,
.joaillerie7 {
  position: relative;
}
.frame-parent36 {
  width: 888px;
  height: 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  font-size: var(--font-size-xl);
}
.accueil3 {
  position: relative;
  line-height: 10px;
  font-weight: 300;
}
.vector-icon52 {
  position: relative;
  width: 5px;
  height: 9px;
  flex-shrink: 0;
}
.garantie-rparation2 {
  position: relative;
  line-height: 10px;
}
.accueil-parent1,
.header3 {
  position: absolute;
  display: flex;
  align-items: center;
}
.accueil-parent1 {
  margin: 0 !important;
  top: 117px;
  left: 48px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 2;
  font-size: var(--paragraph-small-regular-size);
}
.header3 {
  top: 0;
  left: 0;
  background-color: var(--neutral-50);
  box-shadow: var(--drop-shadow-medium);
  width: 1728px;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-5xl);
}
.garantie-rparation1 {
  position: relative;
  background-color: var(--generic-white);
  width: 100%;
  height: 1240px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-base-font-regular-size);
  color: var(--neutral-900);
  font-family: var(--font-mona-sans);
}
