.services5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  position: absolute;
  width: 96%;
  height: 1552px;
  left: 3%;
  top: 86px;
}

.title7 {
  width: 97%;
  height: 48px;

  font-family: 'Mona-Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  /* identical to box height, or 48px */

  text-align: center;

  /* Neutral/900 */

  color: #111827;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.frame-parent46 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: 100%;
  height: 1480px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.content-card-parent {
   display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: 97%;
  height: 724px;


  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch; 
  flex-grow: 0;

}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
gap: 10px;
  width: 30%;
  height: 724px;

  /* Neutral/50

Secondary
*/
  background: #F9FAFB;
  /* light-drop-shadow */

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 1;
}

.fixed-height-icon {
  width: 100%;
  height: 304px;

  background: url(.jpg), #F3F4F6;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;

}

.title-parent5 {
  width: 100%;
  height: 36px;
  padding: 2%;
  font-family: 'Mona-Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */

gap: 10px;
  /* Neutral/900 */

  color: #111827;


  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.sur-rendez-vous-notre-container {
  width: 90%;
  height: 324px;

  font-family: 'Mona-Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  /* or 36px */

  display: flex;
  align-items: center;

  /* Neutral/900 */

  color: #111827;


  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}